{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiqudationContext": "Host=s11.liara.ir;Port=32788;Database=awesome_kare;Uid=root;Pwd=jg96e2DFfFONqf1E6oU19NRY;"
  }
}
